El método de Newton Raphson es un método de aproximación lineal donde miramos la derivada (el jacobiano) en un punto, y buscamos el punto de corte de esta tangente con el 0

El polinomio de taylor de orden 1 en el punto $x^((k))$, con $F$ diferenciable en $x^{(k)}$ es:

F(x) = F(x^{(k)}) + J_F(x^{(k)})(x-x^{(k)})+O(\left \| x-x^{(k)} \right \|^2)

truncando el término O(\left \| x-x^{(k)} \right \|^2) y resolviendo F(x) \approx  0 tenemos

\begin{cases}
 & x^{(k+1)} = x^{(k)} - J_F(x^{(k)})^{-1} * F(x^{(k)}) \\
 & x^{(0)}  \in \mathbb{R}^n
\end{cases}

El determinante de $J_F$ debe ser no nulo para poder invertir la matriz.

El método de Newton rhapson consiste en iterar este proceso, aproximándonos a la solución con cada paso

\begin{algorithm}[H]
\small
\centering
\begin{algorithmic}[1]1
\Require $G=(T\cup S,E)$,$c(e),d(e) \forall e \in E$,
\State {$\mathcal{C} \leftarrow Christofides(G,c)$ }
\State {$L \leftarrow \emptyset$, $I \leftarrow T$, $E^{\prime} \leftarrow E(\mathcal{C})$, $J \leftarrow T$}
\State {$F \leftarrow (L\cup I,E^{\prime})$}
%\Comment {Introduce Steiner nodes to the Backbone if the cost is reduced:}
\While{$|J| \geq 3$}
    \If {there are  $s \in S$, $(t,v),(v,w)\in F$: $c(t,v)+c(v,w)>d(v,s)+c(t,s)+c(s,w)$}
            \State {$L \leftarrow L\cup \{v\}$, $I \leftarrow I \cup \{s\}\:  \backslash\: \{v\}$, $J \leftarrow J \backslash \{t,v\}$ }
            \State {$E^{\prime} \leftarrow E^{\prime} \cup \{(t,s),(s,v),(s,w)\}\:\backslash\: \{(t,v),(v,w)\} $ }
         \Else
           \State {$J \leftarrow J \:\backslash\: \{t\}$}
    \EndIf
\EndWhile \\
\Return $F=(I\cup L,E^{\prime})$
\end{algorithmic}
\end{algorithm}



3 CHOLESKY

3.1  Descomposición de Cholesky
Q \in M ^{n\times n} (\mathbb{R}) una matriz simetrica definida positiva, es decir se cumple:
Q=Q^{t}  y {X\vect}^{t}Q{X\vect} > 0 \forall {X\vect} \neq \vec{0}
Entonces existe una matriz C\in M ^{n\times n} triangular inferior tal que Q puede ser factorizada como Q = CC^{t} 

3.2 se quiere resolver el sistema A{X\vect}=b con A \in M ^{n\times n} (\mathbb{R}) una matriz definida positiva
factorizamos A de forma de obtener A = CC^{t}  \Rightarrow  CC^{t}{X\vect}=b
se hace cambio de variable
\left \{  \right.C^{t}{X\vect}= {Y\vect} (1)
C{Y\vect} = b (2)

Se resuelve el sistema triangular (2), C triangular inferior por lo que se usa sustitución hacia adelante:
y_{1}=\frac{b_{1}}{c_{11}}
y_{i}=\frac{1}{c_{ii}}(b_{i}-\sum _{j=1}^{i-1} c_{ij}x_{j}), i=2,...,n

luego se resuelve el sistema (1) que es triangular superior con sustitución hacia atrás:
y_{n}=\frac{b_{n}}{c_{nn}}
y_{i}=\frac{1}{c_{ii}}(b_{i}-\sum _{j=i+1}^{n} c_{ij}x_{j}), i=n-1,...,1

3.3
el orden de resolver (2) es n (\frac{n+1}{2})  multiplicaciones, divisiones y el n\acute{u}mero de sumas  y restas es n (\frac{n-1}{2})
para resolver el sistema se usa 2n^{2} flops

para factorizar A como CC^{t} , se hace cambio de variable L=C^{t} y L^{t}=C de esta forma buscamos A= L^{t}L   utilizando descomposición QR se obtiene la factorización, el orden de la misma es de (\frac{1}{3})n^{3}
por lo tanto el orden total es (\frac{1}{3})n^{3} + 2n^{2} \approx (\frac{1}{3})n^{3} 

3.4
el Newton Raphson tiene k iteraciones en cada una se resuelve el sistema lineal con Cholesky que es de orden (\frac{1}{3})n^{3}  por lo tanto el orden de NR utilizand Cholesky es de  (\frac{k}{3})n^{3}

